spring.application.name=hibernatevsjpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatevsjpa
spring.datasource.username=root
spring.datasource.password=Haldia@1234